<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:38 BRST 2013 -->
<title>DicaDAO</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DicaDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DicaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html" target="_top">Frames</a></li>
<li><a href="DicaDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.ifsp.medidacerta.enciclopedia.dao</div>
<h2 title="Class DicaDAO" class="title">Class DicaDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.ifsp.medidacerta.enciclopedia.dao.DicaDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DicaDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#DicaDAO()">DicaDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listAll()">listAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listDicasAtividades(java.lang.Integer)">listDicasAtividades</a></strong>(java.lang.Integer&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listDicasNutricionais(java.lang.Integer)">listDicasNutricionais</a></strong>(java.lang.Integer&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listPorClassificacao(java.lang.Integer, java.lang.Integer)">listPorClassificacao</a></strong>(java.lang.Integer&nbsp;id_objetivo,
                    java.lang.Integer&nbsp;id_classificacao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listPorObjetivo(java.lang.Integer)">listPorObjetivo</a></strong>(java.lang.Integer&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DicaDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DicaDAO</h4>
<pre>public&nbsp;DicaDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;&nbsp;listAll()</pre>
</li>
</ul>
<a name="listPorObjetivo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPorObjetivo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;&nbsp;listPorObjetivo(java.lang.Integer&nbsp;id_objetivo)</pre>
</li>
</ul>
<a name="listDicasAtividades(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDicasAtividades</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;&nbsp;listDicasAtividades(java.lang.Integer&nbsp;id_objetivo)</pre>
</li>
</ul>
<a name="listDicasNutricionais(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDicasNutricionais</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;&nbsp;listDicasNutricionais(java.lang.Integer&nbsp;id_objetivo)</pre>
</li>
</ul>
<a name="listPorClassificacao(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPorClassificacao</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;&nbsp;listPorClassificacao(java.lang.Integer&nbsp;id_objetivo,
                                        java.lang.Integer&nbsp;id_classificacao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DicaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html" target="_top">Frames</a></li>
<li><a href="DicaDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
