<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:40 BRST 2013 -->
<title>br.edu.ifsp.medidacerta.medida.models</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/edu/ifsp/medidacerta/medida/models/package-summary.html" target="classFrame">br.edu.ifsp.medidacerta.medida.models</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Medida.html" title="interface in br.edu.ifsp.medidacerta.medida.models" target="classFrame"><i>Medida</i></a></li>
</ul>
</div>
</body>
</html>
