<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:40 BRST 2013 -->
<title>Classificacao</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classificacao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classificacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" target="_top">Frames</a></li>
<li><a href="Classificacao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.ifsp.medidacerta.enciclopedia.models</div>
<h2 title="Class Classificacao" class="title">Class Classificacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.ifsp.medidacerta.enciclopedia.models.Classificacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Classificacao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#Classificacao()">Classificacao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#getClassificacao()">getClassificacao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Classificacao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#getClassificacaoObjetivo()">getClassificacaoObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#getId_classificacao()">getId_classificacao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Indice.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Indice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#getIndice()">getIndice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#setClassificacao(java.lang.String)">setClassificacao</a></strong>(java.lang.String&nbsp;classificacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#setClassificacaoObjetivo(br.edu.ifsp.medidacerta.enciclopedia.models.Classificacao)">setClassificacaoObjetivo</a></strong>(<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Classificacao</a>&nbsp;classificacaoObjetivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#setId_classificacao(int)">setId_classificacao</a></strong>(int&nbsp;id_classificacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html#setIndice(br.edu.ifsp.medidacerta.enciclopedia.models.Indice)">setIndice</a></strong>(<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Indice.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Indice</a>&nbsp;indice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classificacao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classificacao</h4>
<pre>public&nbsp;Classificacao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_classificacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_classificacao</h4>
<pre>public&nbsp;int&nbsp;getId_classificacao()</pre>
</li>
</ul>
<a name="getClassificacaoObjetivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificacaoObjetivo</h4>
<pre>public&nbsp;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Classificacao</a>&nbsp;getClassificacaoObjetivo()</pre>
</li>
</ul>
<a name="setClassificacaoObjetivo(br.edu.ifsp.medidacerta.enciclopedia.models.Classificacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificacaoObjetivo</h4>
<pre>public&nbsp;void&nbsp;setClassificacaoObjetivo(<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Classificacao</a>&nbsp;classificacaoObjetivo)</pre>
</li>
</ul>
<a name="setId_classificacao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_classificacao</h4>
<pre>public&nbsp;void&nbsp;setId_classificacao(int&nbsp;id_classificacao)</pre>
</li>
</ul>
<a name="getClassificacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassificacao()</pre>
</li>
</ul>
<a name="setClassificacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificacao</h4>
<pre>public&nbsp;void&nbsp;setClassificacao(java.lang.String&nbsp;classificacao)</pre>
</li>
</ul>
<a name="getIndice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndice</h4>
<pre>public&nbsp;<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Indice.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Indice</a>&nbsp;getIndice()</pre>
</li>
</ul>
<a name="setIndice(br.edu.ifsp.medidacerta.enciclopedia.models.Indice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndice</h4>
<pre>public&nbsp;void&nbsp;setIndice(<a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Indice.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Indice</a>&nbsp;indice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classificacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" target="_top">Frames</a></li>
<li><a href="Classificacao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
