<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:41 BRST 2013 -->
<title>Uses of Class br.edu.ifsp.medidacerta.enciclopedia.models.Dica</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.edu.ifsp.medidacerta.enciclopedia.models.Dica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/edu/ifsp/medidacerta/enciclopedia/models/class-use/Dica.html" target="_top">Frames</a></li>
<li><a href="Dica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.edu.ifsp.medidacerta.enciclopedia.models.Dica" class="title">Uses of Class<br>br.edu.ifsp.medidacerta.enciclopedia.models.Dica</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.ifsp.medidacerta.enciclopedia.dao">br.edu.ifsp.medidacerta.enciclopedia.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.ifsp.medidacerta.enciclopedia.models">br.edu.ifsp.medidacerta.enciclopedia.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.ifsp.medidacerta.enciclopedia.ws">br.edu.ifsp.medidacerta.enciclopedia.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.ifsp.medidacerta.enciclopedia.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a> in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.dao</a> that return types with arguments of type <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listAll()">listAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listDicasAtividades(java.lang.Integer)">listDicasAtividades</a></strong>(java.lang.Integer&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listDicasNutricionais(java.lang.Integer)">listDicasNutricionais</a></strong>(java.lang.Integer&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listPorClassificacao(java.lang.Integer, java.lang.Integer)">listPorClassificacao</a></strong>(java.lang.Integer&nbsp;id_objetivo,
                    java.lang.Integer&nbsp;id_classificacao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#listPorObjetivo(java.lang.Integer)">listPorObjetivo</a></strong>(java.lang.Integer&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.ifsp.medidacerta.enciclopedia.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a> in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.models</a> that return <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></code></td>
<td class="colLast"><span class="strong">DicaObjetivo.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/DicaObjetivo.html#getDica()">getDica</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.models</a> with parameters of type <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DicaObjetivo.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/DicaObjetivo.html#setDica(br.edu.ifsp.medidacerta.enciclopedia.models.Dica)">setDica</a></strong>(<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&nbsp;dica)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.ifsp.medidacerta.enciclopedia.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a> in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.ws</a> that return types with arguments of type <a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaREST.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html#getListaDicas()">getListaDicas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaREST.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html#getListaDicas(int)">getListaDicas</a></strong>(int&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaREST.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html#getListaDicasAtividades(int)">getListaDicasAtividades</a></strong>(int&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaREST.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html#getListaDicasNutricionais(int)">getListaDicasNutricionais</a></strong>(int&nbsp;id_objetivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaREST.</span><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html#getListaDicasPorClassificacao(int, int)">getListaDicasPorClassificacao</a></strong>(int&nbsp;id_objetivo,
                             int&nbsp;id_classificacao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/edu/ifsp/medidacerta/enciclopedia/models/class-use/Dica.html" target="_top">Frames</a></li>
<li><a href="Dica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
