<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ifsp.medidacerta"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.edu.ifsp.medidacerta.main.activity.TelaInicialActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.main.activity.TelaRedirectActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.main.activity.TestRedirectActivity"
            android:label="@string/app_name" >
        </activity>

        <!-- Modulo Alimentacao -->
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.P_MenuAlimentacao"
            android:label="@string/title_activity_p__menu_alimentacao" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.P_CadastroConsumo"
            android:label="@string/title_activity_p__cadastro_consumo" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.graphs.AlimentacaoMenuGraphActivity"
            android:label="@string/title_activity_alimentacao_menu_graph" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.A_ListaAlimentos"
            android:label="@string/title_activity_lista_alimentos" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.ARAlimentoAdapterActivity"
            android:label="@string/title_activity_aralimento_adapter" >
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" />
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.P_ListaConsumo"
            android:label="@string/title_activity_p__lista_consumo" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.ConsumoListAdapter"
            android:label="@string/title_activity_consumo_list_adapter" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.alimentacao.A_InserirAlimento"
            android:label="@string/title_activity_a__inserir_alimento" >
        </activity>
        <!-- Fim Modulo Alimentacao -->


        <!-- Modulo Medidas -->
        <activity
            android:name="br.edu.ifsp.medidacerta.medida.activity.CalculoIMCActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.medida.activity.CalculoICOActivity"
            android:label="@string/m_calculo_ico" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.medida.activity.CalculoRCQActivity"
            android:label="@string/m_calculo_rcq" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.medida.activity.VisualizarTabela"
            android:label="@string/m_visualizar_tabela" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.medida.activity.MedidasPrincipalActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.medida.activity.CompartilharActivity"
            android:label="@string/title_activity_compartilhar" >
        </activity>
        <!-- Fim Modulo Medidas -->


        <!-- Modulo Enciclopedia -->
        <activity
            android:name="br.edu.ifsp.medidacerta.enciclopedia.activity.EncMainActivity"
            android:label="@string/title_activity_enc_main" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.enciclopedia.activity.EncAlertaActivity"
            android:label="@string/title_activity_enc_alerta" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.enciclopedia.activity.EncDcNutricaoActivity"
            android:label="@string/title_activity_enc_dcnutricao" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.enciclopedia.activity.EncDcAtividadesActivity"
            android:label="@string/title_activity_enc_dc_atividades" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.EncQuestActivity"
            android:label="@string/title_activity_enc_quest" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.enciclopedia.activity.EncQuestionarioActivity"
            android:label="@string/title_activity_enc_questionario" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.EncDicas"
            android:label="@string/title_activity_enc_dicas" >
        </activity>
        <!-- Fim Modulo Enciclopedia -->


        <!-- Modulo Perfil -->
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_ConsultarDados"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_AutenticacaoActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_CadastrarActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_CadastroBasico"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_CadastroAvancado"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_CadastroComplementar"
            android:label="@string/app_name" >            
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_ConsultarAvancado"
            android:label="@string/app_name" >            
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.perfil.P_MenuPrincipal"
            android:label="@string/app_name" >            
        </activity>
        <!-- Fim Modulo Perfil -->



    </application>

</manifest>