<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:40 BRST 2013 -->
<title>Uses of Class classe.Objetivo</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class classe.Objetivo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classe/Objetivo.html" title="enum in classe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classe/class-use/Objetivo.html" target="_top">Frames</a></li>
<li><a href="Objetivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classe.Objetivo" class="title">Uses of Class<br>classe.Objetivo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.ifsp.medidacerta.medida.models.ico">br.edu.ifsp.medidacerta.medida.models.ico</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.ifsp.medidacerta.medida.models.imc">br.edu.ifsp.medidacerta.medida.models.imc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.ifsp.medidacerta.medida.models.rcq">br.edu.ifsp.medidacerta.medida.models.rcq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#classe">classe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.ifsp.medidacerta.medida.models.ico">
<!--   -->
</a>
<h3>Uses of <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a> in <a href="../../br/edu/ifsp/medidacerta/medida/models/ico/package-summary.html">br.edu.ifsp.medidacerta.medida.models.ico</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../br/edu/ifsp/medidacerta/medida/models/ico/package-summary.html">br.edu.ifsp.medidacerta.medida.models.ico</a> that return <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><span class="strong">ICO.Classificacao.</span><code><strong><a href="../../br/edu/ifsp/medidacerta/medida/models/ico/ICO.Classificacao.html#getObjetivo()">getObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.ifsp.medidacerta.medida.models.imc">
<!--   -->
</a>
<h3>Uses of <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a> in <a href="../../br/edu/ifsp/medidacerta/medida/models/imc/package-summary.html">br.edu.ifsp.medidacerta.medida.models.imc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../br/edu/ifsp/medidacerta/medida/models/imc/package-summary.html">br.edu.ifsp.medidacerta.medida.models.imc</a> that return <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><span class="strong">IMC.Classificacao.</span><code><strong><a href="../../br/edu/ifsp/medidacerta/medida/models/imc/IMC.Classificacao.html#getObjetivo()">getObjetivo</a></strong>()</code>
<div class="block">Retorna o objetivo equivalente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.ifsp.medidacerta.medida.models.rcq">
<!--   -->
</a>
<h3>Uses of <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a> in <a href="../../br/edu/ifsp/medidacerta/medida/models/rcq/package-summary.html">br.edu.ifsp.medidacerta.medida.models.rcq</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../br/edu/ifsp/medidacerta/medida/models/rcq/package-summary.html">br.edu.ifsp.medidacerta.medida.models.rcq</a> that return <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><span class="strong">RCQ.Classificacao.</span><code><strong><a href="../../br/edu/ifsp/medidacerta/medida/models/rcq/RCQ.Classificacao.html#getObjetivo()">getObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classe">
<!--   -->
</a>
<h3>Uses of <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a> in <a href="../../classe/package-summary.html">classe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classe/package-summary.html">classe</a> that return <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../classe/Usuario.html#getObjetivo()">getObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><span class="strong">Objetivo.</span><code><strong><a href="../../classe/Objetivo.html#valueOf(int)">valueOf</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><span class="strong">Objetivo.</span><code><strong><a href="../../classe/Objetivo.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a>[]</code></td>
<td class="colLast"><span class="strong">Objetivo.</span><code><strong><a href="../../classe/Objetivo.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classe/package-summary.html">classe</a> with parameters of type <a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../classe/Usuario.html#setObjetivo(classe.Objetivo)">setObjetivo</a></strong>(<a href="../../classe/Objetivo.html" title="enum in classe">Objetivo</a>&nbsp;objetivo)</code>
<div class="block">Define o objetivo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classe/Objetivo.html" title="enum in classe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classe/class-use/Objetivo.html" target="_top">Frames</a></li>
<li><a href="Objetivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
