<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MedidaCerta</string>
    <string name="title_activity_principal">Medida Certa</string>
    <string name="title_perfil">Perfil</string>
    <string name="action_settings">Configurações</string>
    <string name="action_register">Cadastrar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="label_name">Nome</string>
    <string name="label_gender">Sexo</string>
    <string name="copyright">IFSP Câmpus São João da Boa Vista</string>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="azulFraco">#CCCCFF</color>
    <color name="IFTemaBackground">#B0F07F</color>

    <string name="title_activity_test_redirect">Tela de redirecionamento para testes das equipes</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_tela_inicial">TelaInicialActivity</string>
    <string name="menu_settings">Settings</string>

    <string name="title_activity_listar_alimentos">ListarAlimentos</string>
 	<string name="title_activity_tela_redirect">TelaRedirectActivity</string>

</resources>