<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="m_tela_calculos">TelaCalculosActivity</string>
    <string name="titulo_calculos">CÁLCULOS DE ÍNDICES</string>
    <string name="action_view_bmi">Visualizar IMC</string>
	<string name="botaoimc">Visualizar IMC</string>
    <string name="botaoico">Visualizar ICO</string>
    <string name="botaorcq">Visualizar RCQ</string>
    <string name="titulo_historico">HISTÓRICO</string>
    <string name="botao_tabela">Visualizar Tabela do peso</string>
    <string name="botao_grafico">Visualizar Gráfico do Peso</string>
    <string name="voltar">Voltar</string>
    <string name="titulo_calculo_imc">Cálculo de IMC</string>
    <string name="seu_imc_e">Seu IMC é</string>
    <string name="que_indica">que indica</string>
    <string name="title_activity_calculo_imc">CalculoIMCActivity</string>
    <string name="peso_ideal">seu peso ideal é entre</string>
    <string name="e">e</string>

</resources>