<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaInicialActivity" >

    <TextView
        android:id="@+id/tela_inicial_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tela_inicial_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:text="@string/title_activity_principal"
        android:textSize="@dimen/splash_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tela_inicial_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tela_inicial_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/copyright" />

    <ImageView
        android:id="@+id/tela_inicial_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:contentDescription="@string/copyright"
        android:src="@drawable/if_logo" />

</RelativeLayout>
