<?xml version="1.0" encoding="utf-8"?>
<resources><string name="a_p_titulo_menu_principal">ALIMENTAÇÃO</string>
<string name="tituloCadastroConsumo">CADASTRO DE CONSUMO DIÁRIO</string>
<string name="alimentoConsumido">Alimento Consumido</string>
<string name="dataConsumo">Definir Data do consumo</string>
<string name="quantidadeConsumo">Quantidade Consumo</string>
<string name="horaConsumo">Hora Consumo</string>
<string name="salvar">Salvar</string>
<string name="cancelar">Cancelar</string>
<string name="a_p_titulo_exibir_consumo">CONSUMO DIÁRIO</string>
<string name="dataInicial">A partir de:</string>
<string name="dataFinal">Até:</string>
    
</resources>
