<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_enc_main">MainEnciclopédia</string>
    <string name="title_activity_enc_alerta">Alerta</string>
    <string name="title_activity_enc_dcnutricao">DicasDeNutricao</string>
    <string name="voltar">Voltar</string>
    <string name="continuar">Continuar</string>
    <string name="alerta">Procure a orientação de um profissional</string>
    <string name="title_activity_enc_dc_atividades">DicasDeAtividades</string>
    <string name="title_activity_enc_quest">Questionario</string>
    <string name="dc_atividade_fisica">Dicas de Atividades Físicas</string>
    <string name="dc_nutricionais">Dicas Nutricionais</string>
    <string name="title_activity_enc_dicas">EncDicas</string>
</resources>