<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="m_tela_calculos">TelaCalculosActivity</string>
    <string name="m_titulo_calculos">CÁLCULOS DE ÍNDICES</string>
	<string name="m_visualizar_imc">Visualizar IMC</string>
    <string name="m_visualizar_ico">Visualizar ICO</string>
    <string name="m_visualizar_rcq">Visualizar RCQ</string>
    <string name="m_titulo_historico">HISTÓRICO</string>
    <string name="m_visualizar_tabela">Tabela do peso</string>
    <string name="m_visualizar_grafico">Visualizar Gráfico do Peso</string>
    <string name="m_calculo_imc">Cálculo de IMC</string>
    <string name="m_fragment_seu_imc_e">Seu IMC é</string>
    <string name="m_fragment_que_indica">Seu IMC indica: </string>
    <string name="m_fragment_seu_peso_ideal">Peso Ideal: entre </string>
    <string name="m_fragment_e">e</string>
	<string name="m_classificacao_magreza_severa">magreza severa</string>
	<string name="m_classificacao_magreza_moderada">magreza moderada</string>
	<string name="m_classificacao_magreza_leve">magreza leve</string>
	<string name="m_classificacao_saudavel">saudável</string>
	<string name="m_classificacao_sobrepeso">sobrepeso</string>
	<string name="m_classificacao_obesidade">obesidade</string>
	<string name="m_classificacao_obesidade_severa">obesidade severa</string>
	<string name="m_classificacao_obesidade_morbida">obesidade morbida</string>
	<string name="m_classificacao_sem_classificacao">sem classificação</string>
	<string name="seu_ico_e">Seu ICO é:</string>
	<string name="seu_ico_indica">Seu ICO indica:</string>
	<string name="m_calculo_ico">Cálculo de ICO</string>
	<string name="m_calculo_rcq">Cálculo de RCQ</string>
	<string name="sua_rcq_e">Sua RCQ é:</string>
	<string name="sua_rcq_indica">Sua RCQ indica</string>
    <string name="verdicas">Ver dicas</string>
    <string name="lista_dicas">Dicas dicas dicas dicas dicas dicas dicas dicas dicas dicas1 dicas dicas dicas dicas dicas dicas dicas dicas dicas dicas2 dicas dicas dicas dicas dicas dicas dicas dicas dicas dicas dicas dicas3 dicas dicas dicas dicas4 </string>
	<string name="m_classificacao_risco_baixo">risco baixo</string>
    <string name="m_classificacao_risco_medio">risco medio</string>
    <string name="m_classificacao_risco_alto">risco alto</string>
    <string name="dicasIMC">Dicas</string>
    <string name="m_nenhuma_dica_encontrada">Nenhuma dica encontrada.</string>
    <string name="m_escolha_o_periodo">Escolha o Período</string>
    <string name="m_data_inicial">Data Inicial</string>
    <string name="m_data_final">Data Final</string>
    <string name="m_gerar_tabela">Gerar tabela</string>
    <string name="m_carregando_dicas">Carregando dicas&#8230;</string>
    <string name="title_activity_compartilhar">Compartilhar no Facebook</string>
</resources>