<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="p01_Nome">Nome completo</string>
    <string name="p01_Email">E-mail</string>
    <string name="p01_Sexo">Sexo</string>
    <string name="p01_Masculino">Masculino</string>
    <string name="p01_Feminino">Feminino</string>
    <string name="p01_DataNascimento">Data de Nascimento</string>
    <string name="p01_Senha">Senha</string>
    <string name="p01_ConfirmacaoSenha">Confirmação de senha</string>
    <string name="p01_Cadastrar">Cadastrar</string>
    <string name="p01_login">Login</string>
    <string name="p01_Entrar">Entrar</string>
    <string name="p01_LembrarSenha">Lembrar senha</string>
    <string name="p01_CadastrarUsuario">Cadastrar usuário</string>
    <string name="p01_Cadastro">Cadastro</string>

</resources>