<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="p04_nome">Nome:</string>
    <string name="p04_email">Email:</string>
    <string name="p04_sexo">Sexo:</string>
    <string name="p04_data">Data:</string>
    <string name="p04_altura">Altura:</string>
    <string name="p04_peso">Peso:</string>
    <string name="p04_objetivo">Objetivo:</string>
    <string name="p04_buttonedit">Editar</string>
    <string name="p04_buttonvoltar">Voltar</string>
    <string name="p04_buttonavancado">Avançado</string>
    <string name="p04_circquadril">Circunfêrencia do Quadril</string>
    <string name="p04_circcintura">Circunfêrencia da Cintura</string>
    <string name="p04_meta">Meta Calórica</string>
    <string name="p04_basico">Básico</string>
    <string name="p04_complementar">Complementar</string>
        <string name="p04_pressao">Pressão Arterial</string>
            <string name="p04_cardiaca">Batimentos Cardiacos</string>
</resources>
