<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Medida Certa</string>
    <string name="title_activity_principal">Medida Certa</string>
    <string name="title_perfil">Perfil</string>
    <string name="action_settings">Configurações</string>
    <string name="action_register">Cadastrar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="label_name">Nome</string>
    <string name="label_gender">Sexo</string>
    <string name="copyright">IFSP Câmpus São João da Boa Vista</string>
    <string name="title_activity_test_redirect">Tela de redirecionamento para testes das equipes</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_tela_inicial">Medida Certa</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_tela_redirect">TelaRedirectActivity</string>
    <string name="title_activity_p__menu_alimentacao">P_MenuAlimentacao</string>
    <string name="title_activity_p__cadastro_consumo">P_CadastroConsumo</string>
    <string name="title_activity_enc_questionario">EncQuestionarioActivity</string>
    <string name="title_activity_alimentacao_menu_graph">Gráficos de consumo</string>
    <string name="title_activity_a__lista_alimentos">A_ListaAlimentos</string>
    <string name="title_activity_lista_alimentos">ListaAlimentos</string>
    <string name="title_activity_p__lista_consumo">P_ListaConsumo</string>
    <string name="title_activity_consumo_list_adapter">ConsumoListAdapter</string>
    <string name="title_activity_aralimento_adapter">MainActivity</string>
	<string name="title_activity_a__inserir_alimento">A_InserirAlimento</string>
	<string name="cincunferencia">Circunferência Abdominal:</string>
    <string name="quadril">Quadril:</string>
    <string name="pressao">Pressão Arterial:</string>
    <string name="frequencia">Frequência Cardíaca:</string>
    <string name="p04_MedicaComplementar">Med. Complementar</string>
    <string name="p04_menu">Menu</string>
    <string name="p04_voltar">Voltar</string>
    <string name="p04_dadosCadastais">Dados cadastrais</string>



</resources>