<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="azulFraco">#CCCCFF</color>
    <color name="IFTemaBackground">#B0F07F</color>
    
    <color name="bg_titulo">#669933</color>
    <color name="titulo">#B0F07F</color>
    
    <color name="MAGREZA_SEVERA">#FF0000</color>
    <color name="MAGREZA_MODERADA">#FFAE00</color>
    <color name="MAGREZA_LEVE">#FFE25B</color>
    <color name="SAUDAVEL">#00AEFF</color>
    <color name="SOBREPESO">#FFE25B</color>
    <color name="OBESIDADE">#FFAE00</color>
    <color name="OBESIDADE_SEVERA">#FF5B00</color>
    <color name="OBESIDADE_MORBIDA">#FF0000</color>
    
</resources>
