<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

    </style>
    
    <style name="TemaIF" parent="@android:style/Theme.Dialog">                
        <item name="android:background">@color/IFTemaBackground</item>
        <item name="android:padding">6sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
	<style name="Titulo">
	    <item name="android:textColor">#B0F07F</item>
	    <item name="android:background">#669933</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_marginBottom">15dp</item>
		<item name="android:capitalize">characters</item>
        
	</style>
</resources>
