<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#a8cf45"
    tools:context=".Login" >
    
    <LinearLayout
        android:id="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/line01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="20dp"
            android:orientation="horizontal">

		    <ImageView
		        android:id="@+id/imgLogo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logotipovazado" />

	    </LinearLayout>
        
        <LinearLayout
            android:id="@+id/line02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="20dp"
            android:orientation="vertical">
            
		    <TextView
		        style="@style/TitulosCampos"
		        android:id="@+id/textViewLogin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:text="@string/login"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <EditText
		        android:id="@+id/editLogin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:inputType="text" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/line03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="20dp"
		    android:orientation="vertical">

		    <TextView
		        style="@style/TitulosCampos"
		        android:id="@+id/textViewSenha"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:text="@string/senha"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/editSenha"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:inputType="textPassword" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/line04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="20dp"
            android:orientation="vertical">

		    <Button
		        android:id="@+id/buttonEntrar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:text="@string/entrar" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="20dp"
            android:orientation="vertical">

		    <TextView
		        android:id="@+id/linkSenha"
		        style="@style/TitulosCampos"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"
		        android:clickable="true"
		        android:text="@string/recuperarSenha"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="#666666" />
            
        </LinearLayout>
        
	</LinearLayout>
	
</RelativeLayout>