<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:38:17 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DicaObjetivo</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DicaObjetivo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DicaObjetivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Enciclopedia.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" target="_top">Frames</a></li>
<li><a href="DicaObjetivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo</div>
<h2 title="Class DicaObjetivo" class="title">Class DicaObjetivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.DicaObjetivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DicaObjetivo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#dica">dica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#id_dica_objetivo">id_dica_objetivo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#objetivo">objetivo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#DicaObjetivo()">DicaObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getDica()">getDica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getId_dica_objetivo()">getId_dica_objetivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getObjetivo()">getObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setDica(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica)">setDica</a></strong>(<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&nbsp;dica)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setId_dica_objetivo(int)">setId_dica_objetivo</a></strong>(int&nbsp;id_dica_objetivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setObjetivo(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Objetivo)">setObjetivo</a></strong>(<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a>&nbsp;objetivo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_dica_objetivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_dica_objetivo</h4>
<pre>public&nbsp;int id_dica_objetivo</pre>
</li>
</ul>
<a name="objetivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetivo</h4>
<pre>public&nbsp;<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a> objetivo</pre>
</li>
</ul>
<a name="dica">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dica</h4>
<pre>public&nbsp;<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a> dica</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DicaObjetivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DicaObjetivo</h4>
<pre>public&nbsp;DicaObjetivo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_dica_objetivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_dica_objetivo</h4>
<pre>public&nbsp;int&nbsp;getId_dica_objetivo()</pre>
</li>
</ul>
<a name="setId_dica_objetivo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_dica_objetivo</h4>
<pre>public&nbsp;void&nbsp;setId_dica_objetivo(int&nbsp;id_dica_objetivo)</pre>
</li>
</ul>
<a name="getObjetivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetivo</h4>
<pre>public&nbsp;<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a>&nbsp;getObjetivo()</pre>
</li>
</ul>
<a name="setObjetivo(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Objetivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetivo</h4>
<pre>public&nbsp;void&nbsp;setObjetivo(<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a>&nbsp;objetivo)</pre>
</li>
</ul>
<a name="getDica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDica</h4>
<pre>public&nbsp;<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&nbsp;getDica()</pre>
</li>
</ul>
<a name="setDica(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDica</h4>
<pre>public&nbsp;void&nbsp;setDica(<a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&nbsp;dica)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DicaObjetivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Enciclopedia.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" target="_top">Frames</a></li>
<li><a href="DicaObjetivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
