<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_Classificados" 
        android:background="#E0EEEE">

        <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_x="1dp"
        android:layout_y="1dp"
        android:background="#a8cf45"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ImageView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="14dp"
        android:clickable="true"
        android:src="@drawable/logotipovazado" 
        android:onClick="ExibeHome"/>

    <ImageView
        android:id="@+id/exibePerfil2"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_x="256dp"
        android:layout_y="2dp"
        android:clickable="true"
        android:onClick="meuPerfil"
        android:src="@drawable/foto_perfil" />
        
    <ListView
        android:id="@+id/listaClassificados"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_alignParentBottom="true"
        android:layout_y="154dp" >

    </ListView>
    
    <TextView
        android:id="@+id/botaoMenssagens"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="55dp"
        android:background="#FFA500"
        android:clickable="true"
        android:text="       Menssagens"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />
    
    <TextView
        android:id="@+id/botaoClassificados"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="55dp"
        android:background="#FFA500"
        android:clickable="true"
        android:text="      Classificados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" 
        android:onClick="exibeClassificados"/>

    <TextView
        android:id="@+id/txtEstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_x="0dp"
        android:layout_y="87dp"
        android:background="#104E8B"
        android:text="Classificados"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F2F8FA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

</AbsoluteLayout>