<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8cf45"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editLogin"
        android:layout_alignLeft="@+id/editLogin"
        android:layout_marginBottom="47dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editSenha"
        android:layout_alignLeft="@+id/editSenha"
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:text="Entrar" />

    <TextView
        android:id="@+id/linkSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEntrar"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@+id/textViewLogin"
        android:clickable="true"
        android:text="Recuperar Senha"
        android:textColor="#1E90FF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linkSenha"
        android:layout_alignLeft="@+id/editLogin"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:ems="10" />

    <ImageView
        android:id="@+id/fotoUsuarioClassificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:src="@drawable/logotipovazado" />

</RelativeLayout>