<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_listagem" >

    <ListView
        android:id="@+id/ListaAniversariantes"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ListaAniversariantes"
        android:layout_alignParentLeft="true"
        android:background="#2E8B57"
        android:text="               Aniversariantes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F2F8FA"
        android:textSize="16px"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ListaAniversariantes"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/btn_star_big_on" />

</RelativeLayout>