<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCadastroClassificado" >

    
    <AbsoluteLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtEstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_x="0dp"
        android:layout_y="87dp"
        android:background="#E8E8E8"
        android:text="Classificado"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_x="1dp"
        android:layout_y="1dp"
        android:background="#a8cf45"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/Home"
    android:layout_width="111dp"
        android:layout_height="35dp"
        android:layout_x="5dp"
        android:layout_y="14dp"
        android:clickable="true"
        android:onClick="ExibeHome"
        android:src="@drawable/logotipovazado" />
    
     <TextView
        android:id="@+id/botaoMenssagens"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="55dp"
        android:background="#4876FF"
        android:clickable="true"
        android:text="       Menssagens"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" 
        android:onClick="exibeMensagens"/>

    <TextView
        android:id="@+id/botaoClassificados"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="55dp"
       android:background="#FFA500"
        android:clickable="true"
        android:text="      Classificados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" 
        android:onClick="exibeClassificados"/>
    
     <ImageView
        android:id="@+id/exibePerfil2"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_x="263dp"
        android:layout_y="5dp"
        android:clickable="true"
        android:onClick="meuPerfil"
        android:src="@drawable/foto_perfil" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_x="3dp"
         android:layout_y="128dp"
         android:text="Título" />

     <EditText
         android:id="@+id/editTituloNovoClassificado"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_x="0dp"
         android:layout_y="142dp"
         android:ems="10" >

         <requestFocus />
     </EditText>

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="0dp"
         android:layout_y="189dp"
         android:text="Descrição" />

     <EditText
         android:id="@+id/editDescricaoNovoClassificado"
         android:layout_width="match_parent"
         android:layout_height="155dp"
         android:layout_x="0dp"
         android:layout_y="208dp"
         android:ems="10"
         android:inputType="textMultiLine" />

         <Spinner
             android:id="@+id/spArea"
             android:layout_width="match_parent"
             android:layout_height="56dp"
             android:layout_x="-1dp"
             android:layout_y="380dp" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_x="0dp"
             android:layout_y="364dp"
             android:text="Area de Interesse" />

         <Button
             android:id="@+id/botaoPostarClassificado"
             android:layout_width="wrap_content"
             android:layout_height="112dp"
             android:layout_x="254dp"
             android:layout_y="436dp"
             android:onClick="postarClassificado"
             android:text="Postar" />

                  <Button
                      android:id="@+id/botaoImagemClassificado"
                      android:layout_width="wrap_content"
                      android:layout_height="39dp"
                      android:layout_x="6dp"
                      android:layout_y="437dp"
                      android:drawableTop="@drawable/camera" />

                  <ImageView
                      android:id="@+id/imagemClassificado"
                      android:layout_width="200dp"
                android:layout_height="200dp"
                      android:layout_x="51dp"
                      android:layout_y="433dp"
                      android:src="@drawable/image" />

   </AbsoluteLayout>
</ScrollView>