<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:39 BRST 2013 -->
<title>GraficoLinha</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraficoLinha";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraficoLinha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html" target="_top">Frames</a></li>
<li><a href="GraficoLinha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.ifsp.medidacerta.shared.chart.linha</div>
<h2 title="Class GraficoLinha" class="title">Class GraficoLinha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html" title="class in br.edu.ifsp.medidacerta.shared.chart">br.edu.ifsp.medidacerta.shared.chart.Grafico</a></li>
<li>
<ul class="inheritance">
<li>br.edu.ifsp.medidacerta.shared.chart.linha.GraficoLinha</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraficoLinha</span>
extends <a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html" title="class in br.edu.ifsp.medidacerta.shared.chart">Grafico</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#listaLinhas">listaLinhas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#tituloHorizontal">tituloHorizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#tituloVertical">tituloVertical</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#GraficoLinha(Context)">GraficoLinha</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#addComentario(double, double, java.lang.String)">addComentario</a></strong>(double&nbsp;x,
             double&nbsp;y,
             java.lang.String&nbsp;comentario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#addLinha(br.edu.ifsp.medidacerta.shared.chart.linha.Linha)">addLinha</a></strong>(<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#addXLabel(double, java.lang.String)">addXLabel</a></strong>(double&nbsp;x,
         java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#addYLabel(double, java.lang.String)">addYLabel</a></strong>(double&nbsp;y,
         java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#drawChart(Context)">drawChart</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getListaLinhas()">getListaLinhas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getTituloHorizontal()">getTituloHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getTituloVertical()">getTituloVertical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getxLabels()">getxLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#getyLabels()">getyLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setListaLinhas(java.util.List)">setListaLinhas</a></strong>(java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&gt;&nbsp;listaLinhas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setMaxX(double)">setMaxX</a></strong>(double&nbsp;maxX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setMaxY(double)">setMaxY</a></strong>(double&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setScale(int)">setScale</a></strong>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setTituloHorizontal(java.lang.String)">setTituloHorizontal</a></strong>(java.lang.String&nbsp;tituloHorizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setTituloVertical(java.lang.String)">setTituloVertical</a></strong>(java.lang.String&nbsp;tituloVertical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setxLabels(int)">setxLabels</a></strong>(int&nbsp;xLabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#setyLabels(int)">setyLabels</a></strong>(int&nbsp;yLabels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.edu.ifsp.medidacerta.shared.chart.Grafico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.edu.ifsp.medidacerta.shared.chart.<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html" title="class in br.edu.ifsp.medidacerta.shared.chart">Grafico</a></h3>
<code><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html#getTitulo()">getTitulo</a>, <a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html#setTitulo(java.lang.String)">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tituloVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tituloVertical</h4>
<pre>public&nbsp;java.lang.String tituloVertical</pre>
</li>
</ul>
<a name="tituloHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tituloHorizontal</h4>
<pre>public&nbsp;java.lang.String tituloHorizontal</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;int scale</pre>
</li>
</ul>
<a name="listaLinhas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaLinhas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&gt; listaLinhas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraficoLinha(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraficoLinha</h4>
<pre>public&nbsp;GraficoLinha(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxLabels</h4>
<pre>public&nbsp;int&nbsp;getxLabels()</pre>
</li>
</ul>
<a name="setxLabels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxLabels</h4>
<pre>public&nbsp;void&nbsp;setxLabels(int&nbsp;xLabels)</pre>
</li>
</ul>
<a name="getyLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyLabels</h4>
<pre>public&nbsp;int&nbsp;getyLabels()</pre>
</li>
</ul>
<a name="setyLabels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyLabels</h4>
<pre>public&nbsp;void&nbsp;setyLabels(int&nbsp;yLabels)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
</li>
</ul>
<a name="getListaLinhas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLinhas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&gt;&nbsp;getListaLinhas()</pre>
</li>
</ul>
<a name="setListaLinhas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaLinhas</h4>
<pre>public&nbsp;void&nbsp;setListaLinhas(java.util.List&lt;<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&gt;&nbsp;listaLinhas)</pre>
</li>
</ul>
<a name="addLinha(br.edu.ifsp.medidacerta.shared.chart.linha.Linha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinha</h4>
<pre>public&nbsp;void&nbsp;addLinha(<a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">Linha</a>&nbsp;n)</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="setMaxX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(double&nbsp;maxX)</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="setMaxY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(double&nbsp;maxY)</pre>
</li>
</ul>
<a name="getTituloVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTituloVertical</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTituloVertical()</pre>
</li>
</ul>
<a name="setTituloVertical(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTituloVertical</h4>
<pre>public&nbsp;void&nbsp;setTituloVertical(java.lang.String&nbsp;tituloVertical)</pre>
</li>
</ul>
<a name="getTituloHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTituloHorizontal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTituloHorizontal()</pre>
</li>
</ul>
<a name="setTituloHorizontal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTituloHorizontal</h4>
<pre>public&nbsp;void&nbsp;setTituloHorizontal(java.lang.String&nbsp;tituloHorizontal)</pre>
</li>
</ul>
<a name="addXLabel(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXLabel</h4>
<pre>public&nbsp;void&nbsp;addXLabel(double&nbsp;x,
             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="addYLabel(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYLabel</h4>
<pre>public&nbsp;void&nbsp;addYLabel(double&nbsp;y,
             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="addComentario(double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComentario</h4>
<pre>public&nbsp;void&nbsp;addComentario(double&nbsp;x,
                 double&nbsp;y,
                 java.lang.String&nbsp;comentario)</pre>
</li>
</ul>
<a name="drawChart(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawChart</h4>
<pre>public&nbsp;Intent&nbsp;drawChart(Context&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html#drawChart(Context)">drawChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/Grafico.html" title="class in br.edu.ifsp.medidacerta.shared.chart">Grafico</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraficoLinha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html" target="_top">Frames</a></li>
<li><a href="GraficoLinha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
