<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ifsp.medidacerta"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.edu.ifsp.medidacerta.main.activity.TelaInicialActivity"
            android:label="@string/title_activity_tela_inicial" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />                
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.main.activity.TelaRedirectActivity"
            android:label="@string/title_activity_tela_redirect" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.main.activity.TestRedirectActivity"
            android:label="@string/title_activity_test_redirect" >
        </activity>
        <activity
            android:name="br.edu.ifsp.medidacerta.enciclopedia.MainEnciclopedia"
            android:label="@string/e_title_activity_main_enciclopedia" >
        </activity>
        
        <!--  Este é um teste de commit utilizando o SVN do Eclipse (sem Tortoise) -->
        
        <activity
            android:name="br.edu.ifsp.medidacerta.ListarAlimentos"
            android:label="@string/title_activity_listar_alimentos" >
        </activity>
    </application>

</manifest>