<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:38:17 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#getClassificacao()">getClassificacao()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#getClassificacaoObjetivo()">getClassificacaoObjetivo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/ConnectionFactory.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html#getDica()">getDica()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getDica()">getDica()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#getId()">getId()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#getId_classificacao()">getId_classificacao()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html#getId_dica()">getId_dica()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getId_dica_objetivo()">getId_dica_objetivo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html#getId_indice()">getId_indice()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Indice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html#getId_objetivo()">getId_objetivo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html#getId_tipo()">getId_tipo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#getIdade()">getIdade()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#getIndice()">getIndice()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html#getIndice()">getIndice()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Indice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#getNome()">getNome()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getObjetivo()">getObjetivo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html#getObjetivo()">getObjetivo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#getSexo()">getSexo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html#getTipo()">getTipo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html#getTipo()">getTipo()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Tipo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
