<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:38:17 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html#selDicasAtividadesFisicas(int)">selDicasAtividadesFisicas(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">DicaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html#selDicasNutricionais(int)">selDicasNutricionais(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">DicaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html#selDicasPorClassificacao(int, int)">selDicasPorClassificacao(int, int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">DicaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html#selTodos()">selTodos()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">DicaResource</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html#selTodosGSON()">selTodosGSON()</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">DicaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#setClassificacao(java.lang.String)">setClassificacao(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#setClassificacaoObjetivo(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Classificacao)">setClassificacaoObjetivo(Classificacao)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html#setDica(java.lang.String)">setDica(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setDica(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica)">setDica(Dica)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#setId_classificacao(int)">setId_classificacao(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html#setId_dica(int)">setId_dica(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setId_dica_objetivo(int)">setId_dica_objetivo(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html#setId_indice(int)">setId_indice(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Indice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html#setId_objetivo(int)">setId_objetivo(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html#setId_tipo(int)">setId_tipo(int)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#setIdade(java.lang.Integer)">setIdade(Integer)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html#setIndice(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Indice)">setIndice(Indice)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Classificacao.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Classificacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html#setIndice(java.lang.String)">setIndice(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Indice.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Indice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setObjetivo(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Objetivo)">setObjetivo(Objetivo)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html#setObjetivo(java.lang.String)">setObjetivo(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Objetivo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Objetivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html#setSexo(java.lang.String)">setSexo(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Pessoa.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html#setTipo(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Tipo)">setTipo(Tipo)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.<a href="../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Tipo.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Tipo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
