<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:38 BRST 2013 -->
<title>Alimento</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alimento";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../classe/CadastroBasico.html" title="class in classe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classe/Alimento.html" target="_top">Frames</a></li>
<li><a href="Alimento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classe</div>
<h2 title="Class Alimento" class="title">Class Alimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classe.Alimento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Alimento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#classe.Alimento">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classe/Alimento.html#Alimento()">Alimento</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getAlimento()">getAlimento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getCaloriaPorcao()">getCaloriaPorcao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getDataAtualizacao()">getDataAtualizacao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getDescricao()">getDescricao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getFigura()">getFigura</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classe/GrupoAlimento.html" title="class in classe">GrupoAlimento</a></code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getGrupoAlimento()">getGrupoAlimento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getIdAlimento()">getIdAlimento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#getOrigem()">getOrigem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setAlimento(java.lang.String)">setAlimento</a></strong>(java.lang.String&nbsp;alimento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setCaloriaPorcao(java.lang.String)">setCaloriaPorcao</a></strong>(java.lang.String&nbsp;caloriaPorcao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setDataAtualizacao(java.util.Date)">setDataAtualizacao</a></strong>(java.util.Date&nbsp;dataAtualizacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setDescricao(java.lang.String)">setDescricao</a></strong>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setFigura(java.lang.String)">setFigura</a></strong>(java.lang.String&nbsp;figura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setGrupoAlimento(classe.GrupoAlimento)">setGrupoAlimento</a></strong>(<a href="../classe/GrupoAlimento.html" title="class in classe">GrupoAlimento</a>&nbsp;grupoAlimento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setIdAlimento(java.lang.Integer)">setIdAlimento</a></strong>(java.lang.Integer&nbsp;idAlimento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Alimento.html#setOrigem(java.lang.String)">setOrigem</a></strong>(java.lang.String&nbsp;origem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alimento()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alimento</h4>
<pre>public&nbsp;Alimento()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdAlimento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlimento</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdAlimento()</pre>
</li>
</ul>
<a name="setIdAlimento(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAlimento</h4>
<pre>public&nbsp;void&nbsp;setIdAlimento(java.lang.Integer&nbsp;idAlimento)</pre>
</li>
</ul>
<a name="getGrupoAlimento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupoAlimento</h4>
<pre>public&nbsp;<a href="../classe/GrupoAlimento.html" title="class in classe">GrupoAlimento</a>&nbsp;getGrupoAlimento()</pre>
</li>
</ul>
<a name="setGrupoAlimento(classe.GrupoAlimento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupoAlimento</h4>
<pre>public&nbsp;void&nbsp;setGrupoAlimento(<a href="../classe/GrupoAlimento.html" title="class in classe">GrupoAlimento</a>&nbsp;grupoAlimento)</pre>
</li>
</ul>
<a name="getAlimento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlimento()</pre>
</li>
</ul>
<a name="setAlimento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlimento</h4>
<pre>public&nbsp;void&nbsp;setAlimento(java.lang.String&nbsp;alimento)</pre>
</li>
</ul>
<a name="getDescricao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
</li>
</ul>
<a name="setDescricao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a name="getCaloriaPorcao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaloriaPorcao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaloriaPorcao()</pre>
</li>
</ul>
<a name="setCaloriaPorcao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaloriaPorcao</h4>
<pre>public&nbsp;void&nbsp;setCaloriaPorcao(java.lang.String&nbsp;caloriaPorcao)</pre>
</li>
</ul>
<a name="getFigura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFigura()</pre>
</li>
</ul>
<a name="setFigura(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigura</h4>
<pre>public&nbsp;void&nbsp;setFigura(java.lang.String&nbsp;figura)</pre>
</li>
</ul>
<a name="getOrigem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigem()</pre>
</li>
</ul>
<a name="setOrigem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigem</h4>
<pre>public&nbsp;void&nbsp;setOrigem(java.lang.String&nbsp;origem)</pre>
</li>
</ul>
<a name="getDataAtualizacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAtualizacao</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataAtualizacao()</pre>
</li>
</ul>
<a name="setDataAtualizacao(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataAtualizacao</h4>
<pre>public&nbsp;void&nbsp;setDataAtualizacao(java.util.Date&nbsp;dataAtualizacao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alimento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../classe/CadastroBasico.html" title="class in classe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classe/Alimento.html" target="_top">Frames</a></li>
<li><a href="Alimento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
