<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:39 BRST 2013 -->
<title>ConsumoDiario</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumoDiario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumoDiario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classe/CadastroComplementar.html" title="class in classe"><span class="strong">Prev Class</span></a></li>
<li><a href="../classe/DataCaloriaGrafico.html" title="class in classe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classe/ConsumoDiario.html" target="_top">Frames</a></li>
<li><a href="ConsumoDiario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classe</div>
<h2 title="Class ConsumoDiario" class="title">Class ConsumoDiario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classe.ConsumoDiario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConsumoDiario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#classe.ConsumoDiario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classe/ConsumoDiario.html#ConsumoDiario()">ConsumoDiario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classe/Alimento.html" title="class in classe">Alimento</a></code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#getAlimentoConsumido()">getAlimentoConsumido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#getDataHoraConsumo()">getDataHoraConsumo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#getIdConsumo()">getIdConsumo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#getQuantidadeEmPorcoes()">getQuantidadeEmPorcoes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classe/Usuario.html" title="class in classe">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#getUsuario()">getUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#setAlimentoConsumido(classe.Alimento)">setAlimentoConsumido</a></strong>(<a href="../classe/Alimento.html" title="class in classe">Alimento</a>&nbsp;alimentoConsumido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#setDataHoraConsumo(java.util.Date)">setDataHoraConsumo</a></strong>(java.util.Date&nbsp;dataHoraConsumo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#setIdConsumo(java.lang.Integer)">setIdConsumo</a></strong>(java.lang.Integer&nbsp;idConsumo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#setQuantidadeEmPorcoes(java.lang.Float)">setQuantidadeEmPorcoes</a></strong>(java.lang.Float&nbsp;quantidadeEmPorcoes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/ConsumoDiario.html#setUsuario(classe.Usuario)">setUsuario</a></strong>(<a href="../classe/Usuario.html" title="class in classe">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumoDiario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumoDiario</h4>
<pre>public&nbsp;ConsumoDiario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdConsumo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdConsumo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdConsumo()</pre>
</li>
</ul>
<a name="setIdConsumo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdConsumo</h4>
<pre>public&nbsp;void&nbsp;setIdConsumo(java.lang.Integer&nbsp;idConsumo)</pre>
</li>
</ul>
<a name="getAlimentoConsumido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlimentoConsumido</h4>
<pre>public&nbsp;<a href="../classe/Alimento.html" title="class in classe">Alimento</a>&nbsp;getAlimentoConsumido()</pre>
</li>
</ul>
<a name="setAlimentoConsumido(classe.Alimento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlimentoConsumido</h4>
<pre>public&nbsp;void&nbsp;setAlimentoConsumido(<a href="../classe/Alimento.html" title="class in classe">Alimento</a>&nbsp;alimentoConsumido)</pre>
</li>
</ul>
<a name="getUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../classe/Usuario.html" title="class in classe">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario(classe.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../classe/Usuario.html" title="class in classe">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getQuantidadeEmPorcoes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeEmPorcoes</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getQuantidadeEmPorcoes()</pre>
</li>
</ul>
<a name="setQuantidadeEmPorcoes(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeEmPorcoes</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeEmPorcoes(java.lang.Float&nbsp;quantidadeEmPorcoes)</pre>
</li>
</ul>
<a name="getDataHoraConsumo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHoraConsumo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataHoraConsumo()</pre>
</li>
</ul>
<a name="setDataHoraConsumo(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataHoraConsumo</h4>
<pre>public&nbsp;void&nbsp;setDataHoraConsumo(java.util.Date&nbsp;dataHoraConsumo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumoDiario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classe/CadastroComplementar.html" title="class in classe"><span class="strong">Prev Class</span></a></li>
<li><a href="../classe/DataCaloriaGrafico.html" title="class in classe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classe/ConsumoDiario.html" target="_top">Frames</a></li>
<li><a href="ConsumoDiario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
