<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:39 BRST 2013 -->
<title>Usuario</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classe/Sexo.html" title="enum in classe"><span class="strong">Prev Class</span></a></li>
<li><a href="../classe/UsuarioLogado.html" title="class in classe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classe/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_classe.Pessoa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classe</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../classe/Pessoa.html" title="class in classe">classe.Pessoa</a></li>
<li>
<ul class="inheritance">
<li>classe.Usuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Usuario</span>
extends <a href="../classe/Pessoa.html" title="class in classe">Pessoa</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#classe.Usuario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_classe.Pessoa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;classe.<a href="../classe/Pessoa.html" title="class in classe">Pessoa</a></h3>
<code><a href="../classe/Pessoa.html#incomplete">incomplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classe/Usuario.html#Usuario()">Usuario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#getMetaCalorica()">getMetaCalorica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classe/Objetivo.html" title="enum in classe">Objetivo</a></code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#getObjetivo()">getObjetivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#getSenha()">getSenha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#setMetaCalorica(int)">setMetaCalorica</a></strong>(int&nbsp;metaCalorica)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#setObjetivo(int)">setObjetivo</a></strong>(int&nbsp;objetivo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prefira utilizar constantes enum do tipo Objetivo:
 Por exemplo: <code>setObjetivo(Objetivo.NENHUM)</code> ou <code>setObjetivo(Objetivo.GANHAR_PESO)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#setObjetivo(classe.Objetivo)">setObjetivo</a></strong>(<a href="../classe/Objetivo.html" title="enum in classe">Objetivo</a>&nbsp;objetivo)</code>
<div class="block">Define o objetivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classe/Usuario.html#setSenha(java.lang.String)">setSenha</a></strong>(java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_classe.Pessoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classe.<a href="../classe/Pessoa.html" title="class in classe">Pessoa</a></h3>
<code><a href="../classe/Pessoa.html#getAltura()">getAltura</a>, <a href="../classe/Pessoa.html#getCircunferenciaCintura()">getCircunferenciaCintura</a>, <a href="../classe/Pessoa.html#getCircunferenciaQuadril()">getCircunferenciaQuadril</a>, <a href="../classe/Pessoa.html#getDataNascimento()">getDataNascimento</a>, <a href="../classe/Pessoa.html#getIdade()">getIdade</a>, <a href="../classe/Pessoa.html#getNome()">getNome</a>, <a href="../classe/Pessoa.html#getPeso()">getPeso</a>, <a href="../classe/Pessoa.html#getSexo()">getSexo</a>, <a href="../classe/Pessoa.html#setAltura(java.lang.Double)">setAltura</a>, <a href="../classe/Pessoa.html#setCircunferenciaCintura(java.lang.Double)">setCircunferenciaCintura</a>, <a href="../classe/Pessoa.html#setCircunferenciaQuadril(java.lang.Double)">setCircunferenciaQuadril</a>, <a href="../classe/Pessoa.html#setDataNascimento(java.util.Date)">setDataNascimento</a>, <a href="../classe/Pessoa.html#setNome(java.lang.String)">setNome</a>, <a href="../classe/Pessoa.html#setPeso(java.lang.Double)">setPeso</a>, <a href="../classe/Pessoa.html#setSexo(char)">setSexo</a>, <a href="../classe/Pessoa.html#setSexo(classe.Sexo)">setSexo</a>, <a href="../classe/Pessoa.html#setSexo(java.lang.String)">setSexo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getSenha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenha()</pre>
</li>
</ul>
<a name="setSenha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenha</h4>
<pre>public&nbsp;void&nbsp;setSenha(java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="getMetaCalorica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaCalorica</h4>
<pre>public&nbsp;int&nbsp;getMetaCalorica()</pre>
</li>
</ul>
<a name="setMetaCalorica(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaCalorica</h4>
<pre>public&nbsp;void&nbsp;setMetaCalorica(int&nbsp;metaCalorica)</pre>
</li>
</ul>
<a name="getObjetivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjetivo</h4>
<pre>public&nbsp;<a href="../classe/Objetivo.html" title="enum in classe">Objetivo</a>&nbsp;getObjetivo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>o objetivo</dd></dl>
</li>
</ul>
<a name="setObjetivo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjetivo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setObjetivo(int&nbsp;objetivo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Prefira utilizar constantes enum do tipo Objetivo:
 Por exemplo: <code>setObjetivo(Objetivo.NENHUM)</code> ou <code>setObjetivo(Objetivo.GANHAR_PESO)</code></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identificador</code> - do objetivo</dd></dl>
</li>
</ul>
<a name="setObjetivo(classe.Objetivo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjetivo</h4>
<pre>public&nbsp;void&nbsp;setObjetivo(<a href="../classe/Objetivo.html" title="enum in classe">Objetivo</a>&nbsp;objetivo)</pre>
<div class="block">Define o objetivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objetivo</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classe/Sexo.html" title="enum in classe"><span class="strong">Prev Class</span></a></li>
<li><a href="../classe/UsuarioLogado.html" title="class in classe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classe/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_classe.Pessoa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
