<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_ListaAlimentos" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edBuscar"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/btBuscar"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:layout_weight="0.08"
                android:src="@drawable/a_p_icone_pesquisar"
                android:onClick="pesquisar" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_dica1"
            style="@style/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alimentos_cadastrados"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listViewAlimentos"
            android:layout_width="match_parent"
            android:layout_height="352dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/btNovoAlimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add" 
                android:onClick="novoAlimento"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>