<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_CadastroConsumo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_dica1"
            style="@style/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tituloCadastroConsumo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt_dica2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alimentoConsumido" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edAlimentoConsumido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:editable="false"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/btnSearchAlimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a_p_icone_pesquisar" />
        </LinearLayout>

        <TextView
            android:id="@+id/p04_putcardiaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantidadeConsumo" />

        <EditText
            android:id="@+id/edQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txt_dica3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataConsumo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bDataConsumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="definirData"
                android:text="Button" />

            <Button
                android:id="@+id/bHoraConsumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="definirHora"
                android:text="Button" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="123dp" >

            <Button
                android:id="@+id/pesquisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:onClick="finish"
                android:text="@string/cancelar" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="cadastrar"
                android:text="@string/cadastrar" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>