<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_MenuAlimentacao" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/bg_titulo"
            android:capitalize="words"
            android:text="@string/a_p_titulo_menu_principal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/titulo"
            android:textColorHint="@color/titulo"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MargemDoPrimeiroItem" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirCadastroAlimento"
                android:src="@drawable/a_p_icone_cadastar_alimento" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MargemDoPrimeiroItem"
                android:src="@drawable/a_p_icone_exibir_alimento" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MargemDoPrimeiroItem" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirCadastroConsumo"
                android:src="@drawable/a_p_icone_cadastar_consumo" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MargemDoPrimeiroItem"
                android:onClick="abrirExibirConsumo"
                android:src="@drawable/a_p_icone_exibir_consumo" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MargemDoPrimeiroItem"
            android:src="@drawable/a_p_icone_grafico" />

    </LinearLayout>

</ScrollView>