<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
	    android:id="@+id/txtNomeAlimento"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:textColor="@color/black" />
	
	<TextView 
	    android:id="@+id/txtDescAlimento"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:textColor="@color/black" />

</LinearLayout>