
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/m_lbl_calculo"
            style="@style/Titulo"            
            android:text="ENCICLOPÉDIA" />

        <Button
            android:id="@+id/btn_dc_nutricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
			android:onClick="abrir_dc_nutricao"
            android:text="@string/dc_nutricionais" />

        <Button
            android:id="@+id/btn_dc_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="abrir_dc_atividade"
            android:text="@string/dc_atividade_fisica" />

        <Button
            android:id="@+id/btn_qt_nutricional" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="abrir_questionario"
            android:text="@string/title_activity_enc_quest" />


    </LinearLayout>

</ScrollView>