<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlimentacaoMenuGraphActivity"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Inicio" />
    
    <Button
        android:id="@+id/btnDataInicioGraficoConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Fim" />
    
    <Button
        android:id="@+id/btnDataFimGraficoConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo do gráfico" />
    
    <Spinner 
        android:id="@+id/spnTipoGrafico"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    
    <Button
        android:id="@+id/btnViewGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar gráfico"
        android:layout_marginTop="40dp" />
    
</LinearLayout>
