<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/m_activity_calculo_imc_lbl_historico"
            style="@style/Titulo"
            android:text="@string/m_calculo_imc"
             />


        <TextView
            android:id="@+id/p04_labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/m_fragment_seu_imc_e"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/m_activity_calculo_imc_valor_imc"
            android:layout_width="119dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.21"
            android:background="@color/SAUDAVEL"
            android:ems="10"
            android:gravity="center"
            android:lines="@integer/um"
            android:minLines="@integer/um"
            android:text="22,2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:id="@+id/m_activity_calculo_imc_frame_layout_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SAUDAVEL"
            android:padding="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@color/white"
                android:padding="6dp"
                android:paddingTop="6dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/p04_editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:text="@string/m_fragment_que_indica"
                    android:textAppearance="?android:attr/textAppearance" />

                <TextView
                    android:id="@+id/m_activity_calculo_imc_valor_classificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saudável" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp" >

                <TextView
                    android:id="@+id/p04_labelSexo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:text="@string/m_fragment_seu_peso_ideal"
                    android:textAppearance="?android:attr/textAppearance" />

                <TextView
                    android:id="@+id/m_activity_calculo_imc_valor_ideal_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/p04_editSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_fragment_e"
                    android:textAppearance="?android:attr/textAppearance" />

                <TextView
                    android:id="@+id/m_activity_calculo_imc_valor_ideal_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:paddingLeft="10dp"
                    android:text="0" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             >

            <TableRow
                android:id="@+id/DicasIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/m_activity_calculo_imc_dicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="fill_horizontal"
                    android:text="@string/lista_dicas"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
					android:paddingLeft="10dp"
            		android:paddingRight="20dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>