<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/m_activity_calculo_imc_lbl_historico"
            style="@style/Titulo"
            android:text="@string/m_calculo_ico" />

        <TextView
            android:id="@+id/seu_ico_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/seu_ico_e"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/m_activity_calculo_ico_valor_ico"
            android:layout_width="119dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.21"
            android:background="@color/SAUDAVEL"
            android:ems="10"
            android:gravity="center"
            android:lines="@integer/um"
            android:minLines="@integer/um"
            android:text="0,99"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="10dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/p04_editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:text="@string/seu_ico_indica"
                    android:textAppearance="?android:attr/textAppearance" />

                <TextView
                    android:id="@+id/m_activity_calculo_ico_valor_classificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saudável" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp" >

                <TextView
                    android:id="@+id/m_activity_calculo_ico_dica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lista_dicas" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/DicasIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>