<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="344dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/m_lbl_calculo"
            style="@style/Titulo"
            android:text="@string/m_visualizar_tabela" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="@dimen/MargemDoPrimeiroItem"
                android:text="@string/m_escolha_o_periodo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtDataInicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/MargemDoPrimeiroItem"
                    android:text="@string/m_data_inicial"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/txtDataFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/margem_esq_tabela_visualizar_tabela"
                    android:text="@string/m_data_final"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/m_tabelapeso_btn_data_inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="definirDataInicial"
                    android:text="Button" />

                <Button
                    android:id="@+id/m_tabelapeso_btn_data_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:onClick="definirDataFinal"
                    android:text="Button" />
            </TableRow>

            <Button
                android:id="@+id/m_btn_gerartabela"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:onClick="gerarTabela"
                android:text="@string/m_gerar_tabela" />
        </TableLayout>

        <TableLayout
            android:id="@+id/m_tabela_peso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp" >

        </TableLayout>
    </LinearLayout>

</ScrollView>