<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncAlertaActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#1a5b19"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.65" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerta!"
                android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.65" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alerta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_voltar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:onClick="redirect"
                android:text="@string/continuar" />

            <Button
                android:id="@+id/visualizarmais"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:onClick="voltar"
                android:text="@string/voltar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>