<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/IFTemaBackground"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:onClick="voltar" />

        <TextView
            android:id="@+id/m_lbl_calculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/IFTemaBackground"
            android:text="Dicas de Nutrição"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/IFTemaBackground"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:background="@color/IFTemaBackground"
            android:orientation="vertical" >

            <Button
                android:id="@+id/visualizarmais"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="Visualizar mais dicas"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spn_atv"
                    android:layout_width="227dp"
                    android:layout_height="58dp" />

                <Button
                    android:id="@+id/btn_pesquisar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:onClick="pesquisar"
                    android:text="Pesquisar"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_nutri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rodape"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cabecalho" >

    </ListView>

</RelativeLayout>