<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/m_lbl_calculo"
            style="@style/Titulo"            
            android:text="@string/m_titulo_calculos" />

        <Button
            android:id="@+id/m_bt_view_imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="btVisualizarIMC_onClick"
            android:text="@string/m_visualizar_imc" />

        <Button
            android:id="@+id/m_bt_view_ico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="btVisualizarICO_onClick"
            android:text="@string/m_visualizar_ico" />

        <Button
            android:id="@+id/m_bt_view_rcq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="btVisualizarRCQ_onClick"
            android:text="@string/m_visualizar_rcq" />

        <TextView
            android:id="@+id/m_activity_calculo_imc_lbl_historico"
            style="@style/Titulo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/m_titulo_historico" />

        <Button
            android:id="@+id/m_bt_view_table_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:onClick="btVisualizarTabela_onClick"
            android:text="@string/m_visualizar_tabela" />

        <Button
            android:id="@+id/m_bt_view_graph_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:onClick="btVisualizarGrafico_onClick"
            android:text="@string/m_visualizar_grafico" />

        <TextView
            android:id="@+id/m_lbl_compartilhar"
            style="@style/Titulo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="SOCIAL" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:onClick="btCompartilhar_onClick"
            android:text="Compartilhar no Facebook" />

    </LinearLayout>

</ScrollView>