<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".P_CadastroBasico" >

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m_lbl_calculo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/label" />

    <TextView
        android:id="@+id/m_lbl_calculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLabel"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/altura" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m_lbl_calculo"
        android:layout_below="@+id/m_lbl_calculo"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/m_activity_calculo_imc_lbl_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAltura"
        android:layout_below="@+id/txtAltura"
        android:layout_marginTop="18dp"
        android:text="@string/peso" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m_activity_calculo_imc_lbl_historico"
        android:layout_below="@+id/m_activity_calculo_imc_lbl_historico"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/m_activity_calculo_imc_lbl_seu_imc_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPeso"
        android:layout_centerVertical="true"
        android:text="@string/objetivo" />

    <Spinner
        android:id="@+id/spObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m_activity_calculo_imc_lbl_seu_imc_e"
        android:layout_below="@+id/m_activity_calculo_imc_lbl_seu_imc_e" />

    <TextView
        android:id="@+id/m_activity_calculo_imc_lbl_que_indica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spObjetivo"
        android:layout_below="@+id/spObjetivo"
        android:layout_marginTop="15dp"
        android:text="@string/meta_cal" />

    <EditText
        android:id="@+id/txtMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/m_activity_calculo_imc_lbl_que_indica"
        android:layout_below="@+id/m_activity_calculo_imc_lbl_que_indica"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/m_activity_calculo_imc_lbl_que_indica"
        android:onClick="salvar"
        android:text="@string/cadastrar" />

    <Button
        android:id="@+id/p01_VoltarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_cadastrar"
        android:layout_alignBottom="@+id/btn_cadastrar"
        android:layout_toRightOf="@+id/m_lbl_calculo"
        android:text="@string/p04_voltar"
        android:onClick="voltar" />

</RelativeLayout>