<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_login"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableRow>
	<TableRow>
    <EditText
        android:id="@+id/LoginAutenticacaoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />

    </EditText>
</TableRow>

	<TableRow>
    <TextView
        android:id="@+id/SenhaAutenticacaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Senha"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</TableRow>

	<TableRow>
    <EditText
        android:id="@+id/SenhaAutenticacaoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
</TableRow>
	<TableRow>
    <Button
        android:id="@+id/EntrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Entrar"
        android:onClick="autenticar"  />
</TableRow>

	<TableRow>
</TableRow>
	<TableRow>
    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadastrar"
        android:text="@string/p01_Cadastro" />
</TableRow>

</TableLayout>