<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView
        android:id="@+id/NomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Nome"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
 <EditText
        android:id="@+id/NomeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/SexoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Sexo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/SexoRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/p01_Masculino" />

        <RadioButton
            android:id="@+id/SexoRadioButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p01_Feminino" />
    </RadioGroup>

    <TextView
        android:id="@+id/DataNascimentoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_DataNascimento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/DataNascimentoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/SenhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Senha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/SenhaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/ConfirmacaoSenhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_ConfirmacaoSenha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/ConfirmacaoSenhaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />    
    
    <Button
        android:id="@+id/CadastrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p01_Cadastrar"
        android:onClick="salvar" />
    
        <EditText
        android:id="@+id/IdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    
</LinearLayout>