<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_CadastrarActivity" >

    <TextView
        android:id="@+id/NomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/p01_Nome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/NomeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NomeTextView"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NomeEditText"
        android:text="@string/p01_Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EmailTextView"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/SexoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EmailEditText"
        android:text="@string/p01_Sexo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    
    <Button
        android:id="@+id/CadastrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ConfirmacaoSenhaTextView"
        android:text="@string/p01_Cadastrar"
        android:onClick="salvar" />

    <TextView
        android:id="@+id/ConfirmacaoSenhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConfirmacaoSenhaEditText"
        android:layout_alignParentLeft="true"
        android:text="@string/p01_ConfirmacaoSenha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/SenhaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConfirmacaoSenhaTextView"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/SenhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SenhaEditText"
        android:layout_alignParentLeft="true"
        android:text="@string/p01_Senha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/DataNascimentoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SenhaTextView"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/ConfirmacaoSenhaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CadastrarButton"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/DataNascimentoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DataNascimentoEditText"
        android:layout_alignParentLeft="true"
        android:text="@string/p01_DataNascimento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ConfirmacaoSenhaTextView"
        android:layout_below="@+id/EmailEditText"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/SexoRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/SexoTextView"
            android:checked="true"
            android:text="@string/p01_Masculino" />

        <RadioButton
            android:id="@+id/SexoRadioButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SexoRadioButton1"
            android:layout_alignBottom="@+id/SexoRadioButton1"
            android:layout_toRightOf="@+id/NomeTextView"
            android:text="@string/p01_Feminino" />
    </RadioGroup>

    <EditText
        android:id="@+id/IdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EmailTextView"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/NomeEditText"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>