<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_CadastrarActivity" >

    <TextView
        android:id="@+id/p04_putMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p04_largeMeta"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/p04_largeMeta"
        android:text="Nenhum Nome" />

    <TextView
        android:id="@+id/p04_largeMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="@string/p04_nome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_largeCintura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_largeMeta"
        android:layout_below="@+id/p04_largeMeta"
        android:layout_marginTop="20dp"
        android:text="@string/p04_email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_largeQuadril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_largeCintura"
        android:layout_below="@+id/p04_largeCintura"
        android:layout_marginTop="20dp"
        android:text="@string/p04_data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_largeSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_largeQuadril"
        android:layout_below="@+id/p04_largeQuadril"
        android:layout_marginTop="20dp"
        android:text="@string/p04_sexo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_largeAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_largeSexo"
        android:layout_below="@+id/p04_largeSexo"
        android:layout_marginTop="16dp"
        android:text="@string/p04_altura"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_largePeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_largeAltura"
        android:layout_below="@+id/p04_largeAltura"
        android:layout_marginTop="19dp"
        android:text="@string/p04_peso"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_largeObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_largePeso"
        android:layout_below="@+id/p04_largePeso"
        android:layout_marginTop="23dp"
        android:text="@string/p04_objetivo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_putCintura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p04_largeQuadril"
        android:layout_alignLeft="@+id/p04_putMeta"
        android:text="Email nulo" />

    <TextView
        android:id="@+id/p04_putQuadril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p04_largeSexo"
        android:layout_alignLeft="@+id/p04_putCintura"
        android:text="Nenhuma data"
          />

    <TextView
        android:id="@+id/p04_putSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p04_largeSexo"
        android:layout_alignBottom="@+id/p04_largeSexo"
        android:layout_alignLeft="@+id/p04_putQuadril"
        android:text="Sexo indefinido"
          />

    <TextView
        android:id="@+id/p04_putAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p04_largePeso"
        android:layout_alignLeft="@+id/p04_putSexo"
        android:text="Altura não informada"
          />

    <TextView
        android:id="@+id/p04_putPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p04_largeObjetivo"
        android:layout_alignLeft="@+id/p04_putAltura"
        android:text="Peso Indefinido"
          />

    <Button
        android:id="@+id/p04_buttonBasico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/p04_buttonVoltar"
        android:text="@string/p04_basico"
        android:onClick="irBasico"
         />

    <Button
        android:id="@+id/p04_buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p04_buttonBasico"
        android:layout_alignRight="@+id/p04_largeAltura"
        android:layout_marginBottom="21dp"
        android:onClick="menu"
        android:text="@string/p04_menu" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p04_buttonVoltar"
        android:layout_toRightOf="@+id/p04_buttonEditar"
        android:onClick="irComplementar"
        android:text="@string/p04_complementar" />

    <Button
        android:id="@+id/p04_buttonEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p04_buttonVoltar"
        android:layout_alignBottom="@+id/p04_buttonVoltar"
        android:layout_alignLeft="@+id/p04_putPeso"
        android:onClick="mudarEditar"
        android:text="@string/p04_buttonedit" />

    <Button
        android:id="@+id/p04_buttonAvancado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p04_buttonEditar"
        android:layout_alignBottom="@+id/p04_buttonEditar"
        android:layout_alignRight="@+id/btCancelar"
        android:onClick="mostrarAvancado"
        android:text="@string/p04_buttonavancado" />

    <TextView
        android:id="@+id/p04_putObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p04_largeObjetivo"
        android:layout_centerHorizontal="true"
        android:text="Objetivo não colocado" />

</RelativeLayout>