<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_CadastrarActivity" >

    <TextView
        android:id="@+id/p04_largeMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:text="@string/p04_meta"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_putMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/p04_largeMeta"
        android:layout_marginLeft="22dp"
        android:text="Sem Meta" />

    <TextView
        android:id="@+id/p04_largeCintura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_putMeta"
        android:layout_below="@+id/p04_putMeta"
        android:layout_marginTop="22dp"
        android:text="@string/p04_circcintura"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_putCintura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_putMeta"
        android:layout_below="@+id/p04_largeCintura"
        android:text="Sem Circunferencia" />

    <TextView
        android:id="@+id/p04_largeQuadril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_putCintura"
        android:layout_below="@+id/p04_putCintura"
        android:layout_marginTop="24dp"
        android:text="@string/p04_circquadril"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_putQuadril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_putCintura"
        android:layout_below="@+id/p04_largeQuadril"
        android:text="Sem Circunferencia" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_putQuadril"
        android:layout_below="@+id/p04_putQuadril"
        android:layout_marginTop="18dp"
        android:text="@string/p04_cardiaca"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_putpressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Sem Batimento"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p04_putpressao"
        android:layout_below="@+id/p04_putpressao"
        android:layout_marginTop="19dp"
        android:text="@string/p04_pressao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p04_putcardiaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Sem Pressao"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/complementarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:layout_toRightOf="@+id/p04_largeMeta"
        android:onClick="cadastroComplementar"
        android:text="@string/p04_MedicaComplementar" />

    <Button
        android:id="@+id/pvoltarbotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/complementarButton"
        android:layout_alignBottom="@+id/complementarButton"
        android:layout_alignLeft="@+id/p04_putcardiaca"
        android:text="Voltar"
        android:onClick="voltar" />

</RelativeLayout>