<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:41 BRST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/edu/ifsp/medidacerta/package-tree.html">br.edu.ifsp.medidacerta</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/enciclopedia/dao/package-tree.html">br.edu.ifsp.medidacerta.enciclopedia.dao</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/enciclopedia/models/package-tree.html">br.edu.ifsp.medidacerta.enciclopedia.models</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/enciclopedia/ws/package-tree.html">br.edu.ifsp.medidacerta.enciclopedia.ws</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/medida/dao/package-tree.html">br.edu.ifsp.medidacerta.medida.dao</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/medida/models/package-tree.html">br.edu.ifsp.medidacerta.medida.models</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/medida/models/ico/package-tree.html">br.edu.ifsp.medidacerta.medida.models.ico</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/medida/models/imc/package-tree.html">br.edu.ifsp.medidacerta.medida.models.imc</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/medida/models/rcq/package-tree.html">br.edu.ifsp.medidacerta.medida.models.rcq</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/shared/chart/package-tree.html">br.edu.ifsp.medidacerta.shared.chart</a>, </li>
<li><a href="br/edu/ifsp/medidacerta/shared/chart/linha/package-tree.html">br.edu.ifsp.medidacerta.shared.chart.linha</a>, </li>
<li><a href="classe/package-tree.html">classe</a>, </li>
<li><a href="dao/package-tree.html">dao</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">br.edu.ifsp.medidacerta.<a href="br/edu/ifsp/medidacerta/EncDicas.html" title="class in br.edu.ifsp.medidacerta"><span class="strong">EncDicas</span></a></li>
</ul>
</li>
<li type="circle">classe.<a href="classe/Alimento.html" title="class in classe"><span class="strong">Alimento</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.<a href="br/edu/ifsp/medidacerta/shared/chart/BarGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart"><span class="strong">BarGraph</span></a></li>
<li type="circle">classe.<a href="classe/CadastroBasico.html" title="class in classe"><span class="strong">CadastroBasico</span></a></li>
<li type="circle">classe.<a href="classe/CadastroComplementar.html" title="class in classe"><span class="strong">CadastroComplementar</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/Classificacao.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Classificacao</span></a></li>
<li type="circle">classe.<a href="classe/ConsumoDiario.html" title="class in classe"><span class="strong">ConsumoDiario</span></a> (implements java.io.Serializable)</li>
<li type="circle">classe.<a href="classe/DataCaloriaGrafico.html" title="class in classe"><span class="strong">DataCaloriaGrafico</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Dica</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.dao.<a href="br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.dao"><span class="strong">DicaDAO</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/DicaObjetivo.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">DicaObjetivo</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.ws.<a href="br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.ws"><span class="strong">DicaREST</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/Enciclopedia.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Enciclopedia</span></a></li>
<li type="circle">classe.<a href="classe/GrupoAlimento.html" title="class in classe"><span class="strong">GrupoAlimento</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.ws.<a href="br/edu/ifsp/medidacerta/enciclopedia/ws/HttpClientSingleton.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.ws"><span class="strong">HttpClientSingleton</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.ico.<a href="br/edu/ifsp/medidacerta/medida/models/ico/ICO.html" title="class in br.edu.ifsp.medidacerta.medida.models.ico"><span class="strong">ICO</span></a> (implements br.edu.ifsp.medidacerta.medida.models.<a href="br/edu/ifsp/medidacerta/medida/models/Medida.html" title="interface in br.edu.ifsp.medidacerta.medida.models">Medida</a>, java.io.Serializable)</li>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.imc.<a href="br/edu/ifsp/medidacerta/medida/models/imc/IMC.html" title="class in br.edu.ifsp.medidacerta.medida.models.imc"><span class="strong">IMC</span></a> (implements br.edu.ifsp.medidacerta.medida.models.<a href="br/edu/ifsp/medidacerta/medida/models/Medida.html" title="interface in br.edu.ifsp.medidacerta.medida.models">Medida</a>, java.io.Serializable)</li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/Indice.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Indice</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.<a href="br/edu/ifsp/medidacerta/shared/chart/LineGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart"><span class="strong">LineGraph</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.linha.<a href="br/edu/ifsp/medidacerta/shared/chart/linha/Linha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha"><span class="strong">Linha</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/Objetivo.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Objetivo</span></a></li>
<li type="circle">classe.<a href="classe/Pessoa.html" title="class in classe"><span class="strong">Pessoa</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">classe.<a href="classe/Usuario.html" title="class in classe"><span class="strong">Usuario</span></a></li>
</ul>
</li>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.<a href="br/edu/ifsp/medidacerta/shared/chart/PieGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart"><span class="strong">PieGraph</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.rcq.<a href="br/edu/ifsp/medidacerta/medida/models/rcq/RCQ.html" title="class in br.edu.ifsp.medidacerta.medida.models.rcq"><span class="strong">RCQ</span></a> (implements br.edu.ifsp.medidacerta.medida.models.<a href="br/edu/ifsp/medidacerta/medida/models/Medida.html" title="interface in br.edu.ifsp.medidacerta.medida.models">Medida</a>, java.io.Serializable)</li>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.<a href="br/edu/ifsp/medidacerta/shared/chart/ScatterGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart"><span class="strong">ScatterGraph</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">dao.<a href="dao/DAO.html" title="class in dao"><span class="strong">DAO</span></a>&lt;T&gt;
<ul>
<li type="circle">dao.<a href="dao/AlimentoDAO.html" title="class in dao"><span class="strong">AlimentoDAO</span></a></li>
<li type="circle">dao.<a href="dao/BasicoDAO.html" title="class in dao"><span class="strong">BasicoDAO</span></a></li>
<li type="circle">dao.<a href="dao/ConsumoDAO.html" title="class in dao"><span class="strong">ConsumoDAO</span></a></li>
<li type="circle">dao.<a href="dao/GrupoAlimentoDAO.html" title="class in dao"><span class="strong">GrupoAlimentoDAO</span></a></li>
<li type="circle">dao.<a href="dao/MedidasDAO.html" title="class in dao"><span class="strong">MedidasDAO</span></a></li>
<li type="circle">dao.<a href="dao/UsuarioDAO.html" title="class in dao"><span class="strong">UsuarioDAO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.models.<a href="br/edu/ifsp/medidacerta/enciclopedia/models/Tipo.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Tipo</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.medida.dao.<a href="br/edu/ifsp/medidacerta/medida/dao/UsuarioDAO.html" title="class in br.edu.ifsp.medidacerta.medida.dao"><span class="strong">UsuarioDAO</span></a></li>
<li type="circle">classe.<a href="classe/UsuarioLogado.html" title="class in classe"><span class="strong">UsuarioLogado</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.<a href="br/edu/ifsp/medidacerta/UtilHelper.html" title="class in br.edu.ifsp.medidacerta"><span class="strong">UtilHelper</span></a></li>
<li type="circle">View
<ul>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.<a href="br/edu/ifsp/medidacerta/shared/chart/Grafico.html" title="class in br.edu.ifsp.medidacerta.shared.chart"><span class="strong">Grafico</span></a>
<ul>
<li type="circle">br.edu.ifsp.medidacerta.shared.chart.linha.<a href="br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha"><span class="strong">GraficoLinha</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.edu.ifsp.medidacerta.enciclopedia.ws.<a href="br/edu/ifsp/medidacerta/enciclopedia/ws/WebServiceCliente.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.ws"><span class="strong">WebServiceCliente</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.<a href="br/edu/ifsp/medidacerta/medida/models/Medida.html" title="interface in br.edu.ifsp.medidacerta.medida.models"><span class="strong">Medida</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.ico.<a href="br/edu/ifsp/medidacerta/medida/models/ico/ICO.Classificacao.html" title="enum in br.edu.ifsp.medidacerta.medida.models.ico"><span class="strong">ICO.Classificacao</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.rcq.<a href="br/edu/ifsp/medidacerta/medida/models/rcq/RCQ.Classificacao.html" title="enum in br.edu.ifsp.medidacerta.medida.models.rcq"><span class="strong">RCQ.Classificacao</span></a></li>
<li type="circle">br.edu.ifsp.medidacerta.medida.models.imc.<a href="br/edu/ifsp/medidacerta/medida/models/imc/IMC.Classificacao.html" title="enum in br.edu.ifsp.medidacerta.medida.models.imc"><span class="strong">IMC.Classificacao</span></a></li>
<li type="circle">classe.<a href="classe/Sexo.html" title="enum in classe"><span class="strong">Sexo</span></a></li>
<li type="circle">classe.<a href="classe/Objetivo.html" title="enum in classe"><span class="strong">Objetivo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
