<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:40 BRST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.edu.ifsp.medidacerta.medida.models.ico</h2>
<ul class="blockList">
<li class="blockList"><a name="br.edu.ifsp.medidacerta.medida.models.ico.ICO">
<!--   -->
</a>
<h3>Class <a href="br/edu/ifsp/medidacerta/medida/models/ico/ICO.html" title="class in br.edu.ifsp.medidacerta.medida.models.ico">br.edu.ifsp.medidacerta.medida.models.ico.ICO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valor</h4>
<pre>double valor</pre>
</li>
<li class="blockListLast">
<h4>pessoa</h4>
<pre><a href="classe/Pessoa.html" title="class in classe">Pessoa</a> pessoa</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.edu.ifsp.medidacerta.medida.models.imc</h2>
<ul class="blockList">
<li class="blockList"><a name="br.edu.ifsp.medidacerta.medida.models.imc.IMC">
<!--   -->
</a>
<h3>Class <a href="br/edu/ifsp/medidacerta/medida/models/imc/IMC.html" title="class in br.edu.ifsp.medidacerta.medida.models.imc">br.edu.ifsp.medidacerta.medida.models.imc.IMC</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pessoa</h4>
<pre><a href="classe/Pessoa.html" title="class in classe">Pessoa</a> pessoa</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>double valor</pre>
</li>
<li class="blockListLast">
<h4>classificacao</h4>
<pre><a href="br/edu/ifsp/medidacerta/medida/models/imc/IMC.Classificacao.html" title="enum in br.edu.ifsp.medidacerta.medida.models.imc">IMC.Classificacao</a> classificacao</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.edu.ifsp.medidacerta.medida.models.rcq</h2>
<ul class="blockList">
<li class="blockList"><a name="br.edu.ifsp.medidacerta.medida.models.rcq.RCQ">
<!--   -->
</a>
<h3>Class <a href="br/edu/ifsp/medidacerta/medida/models/rcq/RCQ.html" title="class in br.edu.ifsp.medidacerta.medida.models.rcq">br.edu.ifsp.medidacerta.medida.models.rcq.RCQ</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valor</h4>
<pre>java.lang.Double valor</pre>
</li>
<li class="blockListLast">
<h4>pessoa</h4>
<pre><a href="classe/Pessoa.html" title="class in classe">Pessoa</a> pessoa</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;classe</h2>
<ul class="blockList">
<li class="blockList"><a name="classe.Alimento">
<!--   -->
</a>
<h3>Class <a href="classe/Alimento.html" title="class in classe">classe.Alimento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idAlimento</h4>
<pre>java.lang.Integer idAlimento</pre>
</li>
<li class="blockList">
<h4>grupoAlimento</h4>
<pre><a href="classe/GrupoAlimento.html" title="class in classe">GrupoAlimento</a> grupoAlimento</pre>
</li>
<li class="blockList">
<h4>alimento</h4>
<pre>java.lang.String alimento</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>caloriaPorcao</h4>
<pre>java.lang.String caloriaPorcao</pre>
</li>
<li class="blockList">
<h4>figura</h4>
<pre>java.lang.String figura</pre>
</li>
<li class="blockList">
<h4>origem</h4>
<pre>java.lang.String origem</pre>
</li>
<li class="blockListLast">
<h4>dataAtualizacao</h4>
<pre>java.util.Date dataAtualizacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classe.ConsumoDiario">
<!--   -->
</a>
<h3>Class <a href="classe/ConsumoDiario.html" title="class in classe">classe.ConsumoDiario</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idConsumo</h4>
<pre>java.lang.Integer idConsumo</pre>
</li>
<li class="blockList">
<h4>alimentoConsumido</h4>
<pre><a href="classe/Alimento.html" title="class in classe">Alimento</a> alimentoConsumido</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="classe/Usuario.html" title="class in classe">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>quantidadeEmPorcoes</h4>
<pre>java.lang.Float quantidadeEmPorcoes</pre>
</li>
<li class="blockListLast">
<h4>dataHoraConsumo</h4>
<pre>java.util.Date dataHoraConsumo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classe.GrupoAlimento">
<!--   -->
</a>
<h3>Class <a href="classe/GrupoAlimento.html" title="class in classe">classe.GrupoAlimento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGrupoAlimentos</h4>
<pre>java.lang.Integer idGrupoAlimentos</pre>
</li>
<li class="blockList">
<h4>grupoAlimento</h4>
<pre>java.lang.String grupoAlimento</pre>
</li>
<li class="blockListLast">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classe.Pessoa">
<!--   -->
</a>
<h3>Class <a href="classe/Pessoa.html" title="class in classe">classe.Pessoa</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>peso</h4>
<pre>java.lang.Double peso</pre>
</li>
<li class="blockList">
<h4>altura</h4>
<pre>java.lang.Double altura</pre>
</li>
<li class="blockList">
<h4>circunferenciaCintura</h4>
<pre>java.lang.Double circunferenciaCintura</pre>
</li>
<li class="blockList">
<h4>circunferenciaQuadril</h4>
<pre>java.lang.Double circunferenciaQuadril</pre>
</li>
<li class="blockList">
<h4>sexo</h4>
<pre><a href="classe/Sexo.html" title="enum in classe">Sexo</a> sexo</pre>
</li>
<li class="blockList">
<h4>dataNascimento</h4>
<pre>java.util.Date dataNascimento</pre>
</li>
<li class="blockListLast">
<h4>incomplete</h4>
<pre>boolean incomplete</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="classe.Usuario">
<!--   -->
</a>
<h3>Class <a href="classe/Usuario.html" title="class in classe">classe.Usuario</a> extends <a href="classe/Pessoa.html" title="class in classe">Pessoa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>metaCalorica</h4>
<pre>int metaCalorica</pre>
</li>
<li class="blockListLast">
<h4>objetivo</h4>
<pre><a href="classe/Objetivo.html" title="enum in classe">Objetivo</a> objetivo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
