<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:38:17 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/class-use/Dica.html" target="_top">Frames</a></li>
<li><a href="Dica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica" class="title">Uses of Class<br>br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao">br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a> in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.dao</a> that return types with arguments of type <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/DicaDAO.html#buscarDicasAtividadesFisicas(int)">buscarDicasAtividadesFisicas</a></strong>(int&nbsp;id_objetivo)</code>
<div class="block">Método para buscar dicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/DicaDAO.html#buscarDicasNutricionais(int)">buscarDicasNutricionais</a></strong>(int&nbsp;id_objetivo)</code>
<div class="block">Método para buscar dicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/DicaDAO.html#buscarDicasPorClassificacao(int, int)">buscarDicasPorClassificacao</a></strong>(int&nbsp;id_objetivo,
                           int&nbsp;id_classificacao)</code>
<div class="block">Método para buscar dicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaDAO.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/dao/DicaDAO.html#buscarTodos()">buscarTodos</a></strong>()</code>
<div class="block">Método para buscar dicas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a> in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo</a> declared as <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></code></td>
<td class="colLast"><span class="strong">DicaObjetivo.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#dica">dica</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo</a> that return <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></code></td>
<td class="colLast"><span class="strong">DicaObjetivo.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#getDica()">getDica</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo</a> with parameters of type <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DicaObjetivo.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/DicaObjetivo.html#setDica(br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo.Dica)">setDica</a></strong>(<a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&nbsp;dica)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a> in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/package-summary.html">br.edu.ifsp.sbv.medidacerta.enciclopediaws.resources</a> that return types with arguments of type <a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Dica</a>&gt;</code></td>
<td class="colLast"><span class="strong">DicaResource.</span><code><strong><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/resources/DicaResource.html#selTodos()">selTodos</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/Dica.html" title="class in br.edu.ifsp.sbv.medidacerta.enciclopediaws.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/edu/ifsp/sbv/medidacerta/enciclopediaws/modelo/class-use/Dica.html" target="_top">Frames</a></li>
<li><a href="Dica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
