<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:41 BRST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html" title="class in dao"><span class="strong">DAO</span></a>&lt;<a href="../dao/DAO.html" title="type parameter in DAO">T</a>&gt; - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/DAO.html#DAO(Context)">DAO(Context)</a></span> - Constructor for class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">Constructor Takes and keeps a reference of the passed context in order to
 access to the application assets and resources.</div>
</dd>
<dt><a href="../classe/DataCaloriaGrafico.html" title="class in classe"><span class="strong">DataCaloriaGrafico</span></a> - Class in <a href="../classe/package-summary.html">classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classe/DataCaloriaGrafico.html#DataCaloriaGrafico()">DataCaloriaGrafico()</a></span> - Constructor for class classe.<a href="../classe/DataCaloriaGrafico.html" title="class in classe">DataCaloriaGrafico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/shared/chart/BarGraph.html#dataFim">dataFim</a></span> - Variable in class br.edu.ifsp.medidacerta.shared.chart.<a href="../br/edu/ifsp/medidacerta/shared/chart/BarGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/shared/chart/LineGraph.html#dataFim">dataFim</a></span> - Variable in class br.edu.ifsp.medidacerta.shared.chart.<a href="../br/edu/ifsp/medidacerta/shared/chart/LineGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/shared/chart/BarGraph.html#dataInicio">dataInicio</a></span> - Variable in class br.edu.ifsp.medidacerta.shared.chart.<a href="../br/edu/ifsp/medidacerta/shared/chart/BarGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/shared/chart/LineGraph.html#dataInicio">dataInicio</a></span> - Variable in class br.edu.ifsp.medidacerta.shared.chart.<a href="../br/edu/ifsp/medidacerta/shared/chart/LineGraph.html" title="class in br.edu.ifsp.medidacerta.shared.chart">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/DAO.html#DB_NAME">DB_NAME</a></span> - Static variable in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/DAO.html#DB_PATH">DB_PATH</a></span> - Static variable in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ConsumoDAO.html#deletar(java.lang.Integer)">deletar(Integer)</a></span> - Method in class dao.<a href="../dao/ConsumoDAO.html" title="class in dao">ConsumoDAO</a></dt>
<dd>
<div class="block">M�todo que exlui um consumo di�rio</div>
</dd>
<dt><span class="strong"><a href="../dao/UsuarioDAO.html#deletar(java.lang.Integer)">deletar(Integer)</a></span> - Method in class dao.<a href="../dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Deleta um usuario no banco</div>
</dd>
<dt><a href="../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">Dica</span></a> - Class in <a href="../br/edu/ifsp/medidacerta/enciclopedia/models/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html#Dica()">Dica()</a></span> - Constructor for class br.edu.ifsp.medidacerta.enciclopedia.models.<a href="../br/edu/ifsp/medidacerta/enciclopedia/models/Dica.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">Dica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.dao"><span class="strong">DicaDAO</span></a> - Class in <a href="../br/edu/ifsp/medidacerta/enciclopedia/dao/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html#DicaDAO()">DicaDAO()</a></span> - Constructor for class br.edu.ifsp.medidacerta.enciclopedia.dao.<a href="../br/edu/ifsp/medidacerta/enciclopedia/dao/DicaDAO.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.dao">DicaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ifsp/medidacerta/enciclopedia/models/DicaObjetivo.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models"><span class="strong">DicaObjetivo</span></a> - Class in <a href="../br/edu/ifsp/medidacerta/enciclopedia/models/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/enciclopedia/models/DicaObjetivo.html#DicaObjetivo()">DicaObjetivo()</a></span> - Constructor for class br.edu.ifsp.medidacerta.enciclopedia.models.<a href="../br/edu/ifsp/medidacerta/enciclopedia/models/DicaObjetivo.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.models">DicaObjetivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.ws"><span class="strong">DicaREST</span></a> - Class in <a href="../br/edu/ifsp/medidacerta/enciclopedia/ws/package-summary.html">br.edu.ifsp.medidacerta.enciclopedia.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html#DicaREST(java.lang.String)">DicaREST(String)</a></span> - Constructor for class br.edu.ifsp.medidacerta.enciclopedia.ws.<a href="../br/edu/ifsp/medidacerta/enciclopedia/ws/DicaREST.html" title="class in br.edu.ifsp.medidacerta.enciclopedia.ws">DicaREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/shared/chart/Grafico.html#drawChart(Context)">drawChart(Context)</a></span> - Method in class br.edu.ifsp.medidacerta.shared.chart.<a href="../br/edu/ifsp/medidacerta/shared/chart/Grafico.html" title="class in br.edu.ifsp.medidacerta.shared.chart">Grafico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html#drawChart(Context)">drawChart(Context)</a></span> - Method in class br.edu.ifsp.medidacerta.shared.chart.linha.<a href="../br/edu/ifsp/medidacerta/shared/chart/linha/GraficoLinha.html" title="class in br.edu.ifsp.medidacerta.shared.chart.linha">GraficoLinha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
