<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 20:32:41 BRST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../classe/Usuario.html" title="class in classe"><span class="strong">Usuario</span></a> - Class in <a href="../classe/package-summary.html">classe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classe/Usuario.html#Usuario()">Usuario()</a></span> - Constructor for class classe.<a href="../classe/Usuario.html" title="class in classe">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ifsp/medidacerta/medida/dao/UsuarioDAO.html" title="class in br.edu.ifsp.medidacerta.medida.dao"><span class="strong">UsuarioDAO</span></a> - Class in <a href="../br/edu/ifsp/medidacerta/medida/dao/package-summary.html">br.edu.ifsp.medidacerta.medida.dao</a></dt>
<dd>
<div class="block">Classe DAO wrapper de Usuario para a equipe de medidas</div>
</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/medida/dao/UsuarioDAO.html#UsuarioDAO(Context)">UsuarioDAO(Context)</a></span> - Constructor for class br.edu.ifsp.medidacerta.medida.dao.<a href="../br/edu/ifsp/medidacerta/medida/dao/UsuarioDAO.html" title="class in br.edu.ifsp.medidacerta.medida.dao">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UsuarioDAO.html" title="class in dao"><span class="strong">UsuarioDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/UsuarioDAO.html#UsuarioDAO(Context)">UsuarioDAO(Context)</a></span> - Constructor for class dao.<a href="../dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classe/UsuarioLogado.html" title="class in classe"><span class="strong">UsuarioLogado</span></a> - Class in <a href="../classe/package-summary.html">classe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/ifsp/medidacerta/UtilHelper.html" title="class in br.edu.ifsp.medidacerta"><span class="strong">UtilHelper</span></a> - Class in <a href="../br/edu/ifsp/medidacerta/package-summary.html">br.edu.ifsp.medidacerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/edu/ifsp/medidacerta/UtilHelper.html#UtilHelper()">UtilHelper()</a></span> - Constructor for class br.edu.ifsp.medidacerta.<a href="../br/edu/ifsp/medidacerta/UtilHelper.html" title="class in br.edu.ifsp.medidacerta">UtilHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
